name: "Deploy NextJS VPS Hostinger"
on:
  push:
    branches:
      - main

jobs:
  build_deploy:
    runs-on: ubuntu-latest

    steps:
      # Clona o repositório no runner da GitHub Actions
      - name: Checkout do código
        uses: actions/checkout@v3

      # Envia os arquivos via SCP para o VPS
      - name: Copiar arquivos para o servidor
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "."
          target: "/root/projects/deploy-vps-nextjs"
          strip_components: 1

      # Instala as dependências no servidor
      - name: Instalar as dependências
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/projects/deploy-vps-nextjs
            yarn install

      # Faz o build no servidor
      - name: Executar o build no servidor
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/projects/deploy-vps-nextjs
            yarn build

      # Start/restart com PM2
      - name: Executar PM2 no servidor
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/projects/deploy-vps-nextjs
            pm2 update next-actions-deploy || true
            pm2 start my-pm2-start.json --update-env || pm2 restart my-pm2-start.json
